{
    "editor.tabSize": 2,
    "files.encoding": "utf8",
    "files.associations": {
      "*.md": "mdx"
    },
    "prettier.tabWidth": 2,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      { "language": "typescript", "autoFix": true },
      { "language": "typescriptreact", "autoFix": true }
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },
    "cucumberautocomplete.steps": ["cypress/support/steps/*.js"]
  }